<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/icons8_home_32"
        android:title="@string/textHouse"/>

    <item
        android:id="@+id/menuCalculator"
        android:icon="@drawable/icons8_calculator_32"
        android:title="@string/textCalculator"/>

    <item
        android:id="@+id/menuNew"
        android:icon="@drawable/icons8_document_32"
        android:title="@string/textNew"/>

</menu>